{
  "version": 2,
  "builds": [
    {
      "src": "doacoes/wsgi.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles_build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "doacoes/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "doacoes.settings",
    "PYTHONPATH": "."
  }
}
